# suo

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/files/: chart_accounts.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com.zarinraim.accounting/data/: ChartAccountRepositoryImpl.kt  ChartAccounts.kt  ChartRepositoryImpl.kt  ClassAccount0.kt  ClassAccount1.kt  ClassAccount2.kt  ClassAccount3.kt  ClassAccount4.kt  ClassAccount5.kt  ClassAccount6.kt  ClassAccount7.kt
composeApp/src/commonMain/kotlin/com.zarinraim.accounting/di/: CommonGraph.kt  IsolatedKoinContext.kt  KoinUtils.kt
composeApp/src/commonMain/kotlin/com.zarinraim.accounting/domain/: ChartAccountRepository.kt  ChartAccountUseCase.kt  ChartRepository.kt
composeApp/src/commonMain/kotlin/com.zarinraim.accounting/model/: AccountId.kt  ChartAccount.kt  ChartFilter.kt  ClassAccount.kt  Feature.kt  GroupAccount.kt  SyntheticAccount.kt
composeApp/src/commonMain/kotlin/com.zarinraim.accounting/presentation/: ChartAccountFormat.kt  ClassColor.kt  ClassItemState.kt  FeatureFormat.kt  FeatureState.kt  StringRef.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+14 files in other folders)
